.scroll-view_H {
    width: 100vw;  /* 设置宽度为视口宽度 */
    height: 100vh; /* 设置高度为视口高度 */
    overflow-y: auto; /* 确保内容可以垂直滚动 */
}

.first {
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    margin-top: 0px;
}
.back-icon {
    width: 40px; /* 图片宽度 */
    height: 40px; /* 图片高度 */
    border-radius: 50%; /* 设置为圆形 */
    margin-left: 10px;
    margin-top: 0px;
}

.second{
    align-items: center; /* 垂直居中对齐 */
    position: relative; 
    margin-top:10px;
    display: flex;
}
.text1 {
    font-size: larger;
    font-weight: 500;
    max-width: 400px;
    position: relative;
    line-height: 2.0; /* 设置行距，1.5表示行高为字体大小的1.5倍 */
    text-align: center; /* 文字水平居中 */
    display: flex;
    justify-content: center;
    align-items: center;
}
.third{
    align-items: center; /* 垂直居中对齐 */
    position: relative; 
    margin-top:30px;
}
.True{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    background-color: aliceblue;
    opacity: 0.8;
    border-radius: 5px; /* 可选，圆角 */
    margin-top:50px;
    margin-left:50px;
    width:300px;
    height:60px;
    text-align: center;
}
.text2{
    font-size: large;
    font-weight: 500;
    max-width: 150px;
    position: relative;
    text-align: center;
    flex: 1; /* 让输入框填满剩余空间 */
    margin-left: 75px;
}
.False{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    background-color: aliceblue;
    opacity: 0.8;
    border-radius: 5px; /* 可选，圆角 */
    margin-top:25px;
    margin-left:50px;
    width:300px;
    height:60px;
    text-align: center;
}
.text3{
    font-size: large;
    font-weight: 500;
    max-width: 150px;
    position: relative;
    text-align: center;
    flex: 1; /* 让输入框填满剩余空间 */
    margin-left: 75px;
}
.forth{
    align-items: center; /* 垂直居中对齐 */
    position: relative;  
    display:flex;
    margin-top: 50px;
    margin-left: 80px;
}
.Previousquestion{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    background-color: aliceblue;
    opacity: 0.8;
    border-radius: 5px; /* 可选，圆角 */
    width:90px;
    height:50px;
    margin-top:50px;
    left:-45px;
}
.text4{
    font-size: large;
    font-weight: 500;
    max-width: 150px;
    position: relative;
    left:15px;
}
.Nextquestion{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    background-color: aliceblue;
    opacity: 0.8;
    border-radius: 5px; /* 可选，圆角 */
    width:90px;
    height:50px;
    margin-top:50px;
    right:-40px;
}
.text5{
    font-size: x-large;
    font-weight: 500;
    margin-top:50px;
    position: relative;
}
.text6{
    font-size: large;
    font-weight: 500;
    max-width: 150px;
    position: relative;
    left:15px;
}














