.scroll-view_H {
    width: 100vw;  /* 设置宽度为视口宽度 */
    height: 100vh; /* 设置高度为视口高度 */
    overflow-y: auto; /* 确保内容可以垂直滚动 */
}
/* 容器样式 */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* 每行的样式 */
.row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 40px; /* 增大行与行之间的间距 */
}

/* 每个项目的样式 */
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%; /* 每列宽度 */
    margin: 0 20px; /* 增大图片与图片之间的间距 */
}

/* 图片样式 */
.item-image {
    width: 100px; /* 图片宽度 */
    height: 100px; /* 图片高度 */
    border-radius: 50%; /* 设置为圆形 */
}

/* 文本样式 */
.item-text {
    margin-top: 8px;
    font-size: 16px;
    color: #333;
    text-align: center;
}



.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%; /* 设置宽度 */
    padding: 10px;
    border: 1px solid #ccc; /* 边框 */
    border-radius: 25px; /* 圆角 */
    background-color: #f5f5f5; /* 背景色 */
    margin: 0 auto; /* 水平居中 */
    margin-bottom: 40px; /* 增大搜索框与图片之间的间距 */
  }
  
  .iconfont {
    font-size: 20px; /* 图标大小 */
    margin-right: 10px; /* 图标和输入框的间距 */
  }
  
  .search-input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
   
  }
  
.first {
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
 
}
.second {
    display: flex; /* 使用 Flexbox 布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    width: 100%; /* 确保宽度为100% */
    height: 50px; /* 可以根据需要设置高度 */
}
.text1 {
    font-size: large;
    font-weight: 700;
    line-height: 2.0; /* 设置行距 */
    text-align: center; /* 文字水平居中 */
}



.forth{
    align-items: center; /* 垂直居中对齐 */
    position: relative; 
    margin-top: 100px;
    display:flex;

}
.Previousquestion{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    background-color: aliceblue;
    opacity: 0.8;
    border-radius: 5px; /* 可选，圆角 */
    width:90px;
    height:50px;
    top:50px;
    left:-45px;
}
.text6{
    font-size: large;
    font-weight: 500;
    max-width: 150px;
    position: relative;
    left:15px;
    text-align: center; /* 文字水平居中 */
}
.Nextquestion{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    background-color: aliceblue;
    opacity: 0.8;
    border-radius: 5px; /* 可选，圆角 */
    width:90px;
    height:50px;
    top:50px;
    right:-40px;
}
.text7{
    font-size: x-large;
    font-weight: 500;
    top:50px;
    position: relative;
    text-align: center; /* 文字水平居中 */
}
.text8{
    font-size: large;
    font-weight: 500;
    max-width: 150px;
    position: relative;
    left:15px;
    text-align: center; /* 文字水平居中 */
}

.return{
    max-width: 150px;
    position: relative;
    text-align: center; /* 文字水平居中 */
   
}





.scroll-view_H {
    width: 100vw; /* 设置宽度为视口宽度 */
    height: 100vh; /* 设置高度为视口高度 */
    overflow-y: auto; /* 确保内容可以垂直滚动 */
  }
  
  /* 容器样式 */
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  /* 每行的样式 */
  .row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 40px; /* 增大行与行之间的间距 */
  }
  
  /* 每个项目的样式 */
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%; /* 每列宽度 */
    margin: 0 20px; /* 增大图片与图片之间的间距 */
  }
  
  /* 图片样式 */
  .item-image {
    width: 100px; /* 图片宽度 */
    height: 100px; /* 图片高度 */
    border-radius: 50%; /* 设置为圆形 */
    border: 3px solid transparent;
  }
  
  
  /* 文本样式 */
  .item-text {
    margin-top: 8px;
    font-size: 16px;
    color: #333;
    text-align: center;
  }
  
  /* 返回按钮 */
  .return {
    max-width: 150px;
    position: relative;
    text-align: center; /* 文字水平居中 */
  }
  

  .item-selected {
    border-color: #007aff; /* 高亮边框颜色 */
    box-shadow: 0 0 10px #007aff; /* 添加高亮阴影效果 */
  }
  




/* 默认样式 */
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin: 0 20px;
  border: 2px solid transparent;
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* 选中样式 */
.item-selected {
  border-color: #007aff;
  box-shadow: 0 0 10px #007aff;
}
