.scroll-view_H {
    width: 100vw;  /* 设置宽度为视口宽度 */
    height: 100vh; /* 设置高度为视口高度 */
    overflow-y: auto; /* 确保内容可以垂直滚动 */
}
.first {
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;  ;
}
.text1{
    font-size: middle;
    font-weight: 600; 
    position: relative;
    align-items: center; /* 垂直居中对齐 */
    margin-bottom: 17.5px;
    margin-left: 47.5px;
}  
.picture1 {
    width: 12.5%;
    height: 12.5%;
    position: relative;
    margin-left: 30px;
    border-radius: 50%; /* 使图片圆形 */
    overflow: hidden; /* 确保超出部分隐藏 */
}
.choose{
    display: flex; /* 使用Flexbox布局 */
    position: relative;
    align-items: center; /* 垂直居中对齐 */
    background-color: aliceblue;
    border-radius: 5px; /* 可选，圆角 */
    opacity: 0.8;
    margin-left:110px;
    width:180px;
   
}
.second{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative; 
    margin-top:10px;

}
.picture2 {
    margin-top:15px;
    width: 45%;
    height: 45%;
    position: relative;
    margin-left: 110px;  
    border-radius: 100%; /* 使图片圆形 */
    overflow: hidden; /* 确保超出部分隐藏 */
}
.text2{
    margin-top: 10px;
    font-size: large;
    font-weight: 600;
    max-width: 150px;
    position: relative;
    margin-left: -130px;
    flex: 1; /* 让输入框填满剩余空间 */
}
.third{
    position: relative; 
    margin-top:0px;
    text-align: center;
}
.text3{
    font-size: large;
    font-weight: 600;
    max-width: 200px;
    position: relative;
    margin-top:10px;
    margin-left:150px;
    flex: 1; /* 让输入框填满剩余空间 */
}
.text4{
    font-size: x-large;
    font-weight: 600;
    max-width: 200px;
    position: relative;
    margin-top:5px;
    margin-left:200px;
    flex: 1; /* 让输入框填满剩余空间 */
}
.text5{
    font-size: large;
    font-weight: 600;
    max-width: 200px;
    position: relative;
    margin-top:10px;
    margin-left:135px;
    flex: 1; /* 让输入框填满剩余空间 */
}
.pentagram{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    margin-left:115px;
    margin-top:20px;
}
.star {
    width: 30px; /* 五角星的宽度 */
    height: 30px; /* 五角星的高度 */
    background-color: rgb(250, 250, 250); /* 五角星的颜色 */
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    margin: 5px; /* 设置星星之间的间隔 */
    display: inline-block; /* 使星星在同一行内排列 */
   
}
.star::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 50px solid transparent;  /* 左边透明 */
    border-right: 50px solid transparent; /* 右边透明 */
    border-top: 100px solid rgb(255, 255, 255);         /* 顶部为金色 */
    position: absolute;                    /* 绝对定位 */
    left: -50px;                          /* 向左移动 */
    top: 30px;                            /* 向下移动 */   
}

.star::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 50px solid transparent;  /* 左边透明 */
    border-right: 50px solid transparent; /* 右边透明 */
    border-top: 100px solid rgb(255, 255, 255);         /* 顶部为金色 */
    position: absolute;                    /* 绝对定位 */
    left: -50px;                          /* 向左移动 */
    top: 30px;                            /* 向下移动 */
    transform: rotate(72deg);             /* 旋转72度 */  
}
.star1 {
    width: 30px; /* 五角星的宽度 */
    height: 30px; /* 五角星的高度 */
    background-color: rgb(0, 0, 0); /* 五角星的颜色 */
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    margin: 5px; /* 设置星星之间的间隔 */
    display: inline-block; /* 使星星在同一行内排列 */  
}
.star1::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 50px solid transparent;  /* 左边透明 */
    border-right: 50px solid transparent; /* 右边透明 */
    border-top: 100px solid rgb(0, 0, 0);         /* 顶部为金色 */
    position: absolute;                    /* 绝对定位 */
    left: -50px;                          /* 向左移动 */
    top: 30px;                            /* 向下移动 */
    
}
.star1::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 50px solid transparent;  /* 左边透明 */
    border-right: 50px solid transparent; /* 右边透明 */
    border-top: 100px solid rgb(0, 0, 0);         /* 顶部为金色 */
    position: absolute;                    /* 绝对定位 */
    left: -50px;                          /* 向左移动 */
    top: 30px;                            /* 向下移动 */
    transform: rotate(72deg);             /* 旋转72度 */   
}
.forth{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative; 
    margin-top:30px;
}
.Test{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    background-color: aliceblue;
    border-radius: 5px; /* 可选，圆角 */
    opacity: 0.8;
    margin-left:120px;
    width: 150px; 
    height: 50px;  
}
.text6{
    font-size: larger;
    font-weight: 600;
    max-width: 100px;
    position: relative;
    margin-left:52.5px;
    margin-bottom:20px;
}
.fifth{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative; 
    margin-top:30px;
}
.TestRecord{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    background-color: aliceblue;
    border-radius: 5px; /* 可选，圆角 */
    opacity: 0.8;
    margin-left:120px;
    width: 150px; 
   
}
.text7{
    font-size: middle;
    font-weight: 600;
    max-width: 100px;
    position: relative;
    margin-left:45px;
    margin-top:-15px;
}