/**index.less**/
.container {
    width: 100%;
    max-width: 750px;  /* 根据设计稿的宽度来设置最大宽度 */
    margin: 0 auto;  /* 居中对齐 */
    max-height: 1000px;
  }
  

.login{
    width: 105px;  
    position: relative;
    top: 0px;
    left:35px;
    font-size: x-large;
    font-weight: bold; 
}
.background_login{
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
}
.container{
    display: flex;
    top:50px;
    
}
.input-wrapper1{
    width: 325px;
    height: 35px;
    position: relative;
    bottom: 20px;
    background-color: rgba(17, 148, 235, 0.493);
    border-radius: 6px; 
    opacity: 0.8; 
}
.input-wrapper2{
    width: 325px;
    height: 35px;
    position: relative;
    background-color:rgba(17, 148, 235, 0.493);
    border-radius: 6px; 
    opacity: 0.8; 
}
.input{
    position: relative;
    font-size: small;
    font-weight:600;
    top:6.5px
}
.login-button{
    background-color:rgba(17, 148, 235, 0.493);
    position: relative;
    height: 40px;
    top:100px;
    font-size: medium;
    font-weight: 700;
  
}
.register-button{
    background-color:rgba(17, 148, 235, 0.493);
    position: relative;
    top:125px;
    height: 40px;
    font-size: medium;
    font-weight: 700;
}
.attention{
    color: white;
    font-size:smaller;
    position: relative;
    top:60px;
    font-weight: 300;
}