<scroll-view class="container" style="background-image: url('/image/rainbow.png'); background-size: cover; width: 100%; height: 100vh;">
  
  <!-- 测试成绩单 -->
  <view class="score-title">测试记录</view>
  

  <!-- 圆形图标 -->
  <view class="circle-container">
  <view class="circle circle1">1</view>
  <view class="circle circle2">2</view>
  <view class="circle circle3">3</view>
  <view class="circle circle4">4</view>
  <view class="circle circle5">5</view>
</view>

    <view class="score-title"> 《    1/1   》</view>

  <!-- 说明文字 -->
  <view class="description">测试时间:2024/10/5</view>
  <view class="description">测试得分:85分</view>
  <view class="description">你一共参加了5次测试</view>
  <view class="description">平均分为85分</view>
  <!-- 环形图 -->
  <view class="ring-chart">
    <text> 图表</text>
  </view>
  
  <!-- 确认框 -->
  <view class="confirm-box">
    <text>我已知晓</text>
  </view>
</scroll-view>
