.scroll-view_H {
    width: 100vw;  /* 设置宽度为视口宽度 */
    height: 100vh; /* 设置高度为视口高度 */
    overflow-y: auto; /* 确保内容可以垂直滚动 */
    background-color: rgb(210, 209, 209);
}
.set{
    background-color: rgb(255, 255, 255);
    max-height:500px;
    
}
.Phonenumber {
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    margin-top: 145px;
    border-top: solid 2.5px grey;  /* 上边框 */
    border-left: solid 2.5px grey; /* 左边框 */
    border-right: solid 2.5px grey; /* 右边框 */
    height: 50px;
    
}

.code {
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    margin-top: 0px;
    border-top: solid 2.5px grey;  /* 上边框 */
    border-left: solid 2.5px grey; /* 左边框 */
    border-right: solid 2.5px grey; /* 右边框 */
    border-bottom: solid 2.5px grey; /* 下边框 */
    height: 50px;
}


.password {
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    margin-top: 0px;
    border-left: solid 2.5px grey; /* 左边框 */
    border-right: solid 2.5px grey; /* 右边框 */
    border-bottom: solid 2.5px grey; /* 下边框 */
    height: 50px;
}


.UserAgreement{
    display: flex; /* 使用Flexbox布局 */
    position: relative;
    background-color: rgba(17, 148, 235, 0.493) !important;
    width:150px;
    height:50px;
    margin-top: 15px;
    margin-left: 30px;
    border-radius: 5px; /* 可选，圆角 */
}
.agreement{
    font-size: large;
    font-weight: 600;
    max-width: 150px;
    margin-left:10px;
    position: relative;
    margin-left:10px;
    margin-top:12.5px;
}
.login {
    font-size: middle;
    font-weight: 700;
    max-width: 200px;
    margin-left: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 50%;
}
.inputItem {
    font-size: middle;
    font-weight: 500;
    margin-right: 50px;
    flex: 1; /* 让输入框填满剩余空间 */
    margin-left: 40px; /* 只在左侧留出间距 */
    justify-content: center;
    align-items: center; 
}
.inputItema{
    margin-left: 56px;
    font-size: middle;
    font-weight: 500;
    flex: 1; /* 让输入框填满剩余空间 */
    justify-content: center;
    align-items: center; 
}
.btn {
    background-color: rgba(17, 148, 235, 0.493) !important; /* 设置获取验证码按钮的背景颜色 */
    color: white; /* 设置文本颜色 */
    width: 25% !important;;
    height: 35px;  /* 设置按钮高度 */
    margin-top: 5px;
    border: none;
    border-radius: 5px; /* 可选，圆角 */
   
}
.getRepassword{

    font-size: large;
    font-weight: 900;
    justify-content: center;
    text-align: center;
    margin-left: 3px;
    margin-bottom: 20px;
}
.btnItem {
    background-color: rgba(17, 148, 235, 0.493) !important;
    color: white; /* 设置按钮文本颜色 */
    border-radius: 5px; /* 可选，圆角 */
    width: 10px ;  /* 设置按钮宽度 */
    height: 40px;  /* 设置按钮高度 */
    top:20px;
}
.picture{
    margin-top:12.5px;
    width:15%;
    height: 15%;
    position: relative;
    margin-left:25px;
}
.button1{
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 50px;
}
