.container {
    padding: 20px; /* 内边距 */
    height: 100vh; /* 高度为视口高度 */
  }
  
  .score-title {
    font-size: 20px; /* 字体大小 */
    text-align: center; /* 文本居中 */
    margin-top: 30px;
    margin-bottom: 20px; /* 下边距 */
  }
  
  .score-section {
    display: flex; /* 使用Flexbox布局 */
    justify-content: center; /* 中心对齐 */
    margin-bottom: 30px; /* 下边距 */
  }
  
  .score-item {
    background-color: #fff; /* 背景色为白色 */
    padding: 10px; /* 内边距 */
    border-radius: 5px; /* 圆角 */
    flex: 0 0 20%; /* 设置宽度为父容器的40% */
    text-align: center; /* 文本居中 */
    margin: 5px 20px; /* 左右边距 */
  }
  
  .circle-container {
    display: flex; /* 使用Flexbox布局 */
    flex-wrap: wrap; /* 换行 */
    justify-content: center; /* 居中对齐 */
    margin-bottom: 20px; /* 下边距 */
  }
  
  .circle {
    display: flex; /* 使用Flexbox布局 */
    width: 40px; /* 圆形宽度 */
    height: 40px; /* 圆形高度 */
    background-color: #5ff55f !important; /* 圆形背景色 */
    border-radius: 50%; /* 圆形 */
    margin: 13px; /* 圆形之间的间距 */
    text-align: center; /* 文本居中 */
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
  }
  
  .circle5 {
    background-color: red !important; /* 特定圆形的背景色 */
  }
  
  .description {
    text-align: center; /* 文本居中 */
    margin-bottom: 10px; /* 下边距 */
    margin: 20px;
  }
  
  .ring-chart {
    background-color: #fff; /* 背景色为白色 */
    padding: 20px; /* 内边距 */
    border-radius: 5px; /* 圆角 */
    margin-bottom: 20px; /* 下边距 */
    text-align: center; /* 文本居中 */
    max-width: 50%; /* 限制宽度为80% */
    margin-left: auto; /* 居中对齐 */
    margin-right: auto; /* 居中对齐 */
  }
  
  .confirm-box {
    background-color: #fff; /* 背景色为白色 */
    padding: 15px; /* 内边距 */
    border-radius: 5px; /* 圆角 */
    text-align: center; /* 文本居中 */
    max-width: 50%; /* 限制宽度为80% */
    margin-left: auto; /* 居中对齐 */
    margin-right: auto; /* 居中对齐 */
  }
  