.scroll-view_H {
    width: 100vw;  /* 设置宽度为视口宽度 */
    height: 100vh; /* 设置高度为视口高度 */
    overflow-y: auto; /* 确保内容可以垂直滚动 */
}

.first {
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    margin-top: 0px;
}
.back-icon {
    width: 40px; /* 图片宽度 */
    height: 40px; /* 图片高度 */
    border-radius: 50%; /* 设置为圆形 */
    margin-left: 10px;
    margin-top: 0px;
}
.second{
    align-items: center; /* 垂直居中对齐 */
    position: relative; 
    margin-top:10px;
    display: flex;
    height: 200px;
}
.text1 {
    font-size: middle;
    font-weight: 500;
    max-width: 400px;
    position: relative;
    line-height: 2.0; /* 设置行距，1.5表示行高为字体大小的1.5倍 */
    text-align: center; /* 文字水平居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0; /* 垂直间距，避免选项挤在一起 */
    padding: 0 30px; /* 增加水平内边距 */
}
.third{
    align-items: center; /* 垂直居中对齐 */
    position: relative; 
    margin-top:-5px;
}
.third {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  
}

.A, .B, .C, .D {
    display: flex;
    align-items: center;
    background-color: aliceblue;
    opacity: 0.8;
    border-radius: 5px;
    width: 90%; /* 使用百分比宽度以确保在不同屏幕上居中 */
    max-width: 300px;
    height: 60px;
    margin: 10px 0; /* 垂直间距，避免选项挤在一起 */
    padding: 0 30px; /* 增加水平内边距 */
}

.text2, .text3, .text4, .text5 {
    font-size: medium;
    font-weight: 600;
    position: relative;
    text-align: center; /* 文字水平居中 */
    flex: 1; /* 使文字占据整个选项容器 */
    margin-top:-10px;
    margin-left:-10px;
}

.transparent {
    opacity: 0.5; /* 半透明 */
    pointer-events: none; /* 禁用点击事件 */
  }
  

.forth{
    align-items: center; /* 垂直居中对齐 */
    position: relative; 
    margin-top:0px;
    display:flex;
    margin-left:100px;
}
.Previousquestion{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    background-color: aliceblue;
    opacity: 0.8;
    border-radius: 5px; /* 可选，圆角 */
    width:90px;
    height:50px;
    margin-top:10px;
    margin-left:-45px;
}
.text6{
    font-size: large;
    font-weight: 500;
    max-width: 150px;
    position: relative;
    margin-left:15px;
    text-align: center; /* 文字水平居中 */
}
.Nextquestion{
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    background-color: aliceblue;
    opacity: 0.8;
    border-radius: 5px; /* 可选，圆角 */
    width:90px;
    height:50px;
    margin-top:10px;
    margin-left:30px;
}
.text7{
    font-size: x-large;
    font-weight: 500;
    margin-top:10px;
    position: relative;
    text-align: center; /* 文字水平居中 */
    margin-left: 30px;
}
.text8{
    font-size: large;
    font-weight: 500;
    max-width: 150px;
    position: relative;
    margin-left:15px;
    text-align: center; /* 文字水平居中 */
}

/* 选项块（A/B/C/D）的默认样式 */
.A, .B, .C, .D {
    display: flex;
    align-items: center;
    background-color: aliceblue;
    opacity: 0.8;
    border-radius: 5px;
    width: 90%; /* 使用百分比宽度以确保在不同屏幕上居中 */
    max-width: 300px;
    height: 60px;
    margin: 10px 0; /* 垂直间距，避免选项挤在一起 */
    padding: 0 30px; /* 增加水平内边距 */
    cursor: pointer; /* 鼠标悬停时显示为点击状态 */
}

/* 选中时的样式 */
.selected {
    background-color: #4CAF50;  /* 选中时背景颜色 */
    color: white;  /* 选中时文字颜色 */
    opacity: 1;  /* 取消透明度 */
}

/* 选项文字样式 */
.text2, .text3, .text4, .text5 {
    font-size: medium;
    font-weight: 600;
    position: relative;
    text-align: center; /* 文字水平居中 */
    flex: 1; /* 使文字占据整个选项容器 */
    margin-top: -10px;
    margin-left: -10px;
}

/* 其他样式保持不变 */













